S..SS.S.SS..#...S#S.#...#..S.SSSSS#SSS#..#S..#S....S#S.S.##S#.S#..SS.#.#.S.....#S.#..##..S#..SS..S...
.S.#S#.#SSS.#S...SSS.SSS...SSSS..#S.#S.##.#S.#.........S.#S#.S#.S.###....#.##....S#SS....S...#.SS.S.S
#.#.S..S..#.SS..##SS.##S#..S..#.#.#.S.#S.##.S.#S..#SSSSS.S.S.#..#SSSS.S.S##SS.S..#.....#.S#.S...SS#..
##.S#...S.#SS.SS#.#.SS..#.SS..S.###.#S..##..S#S###.S.S.#S.S#..#...SS#S.S.#S..S..#S#SSS.#SS.#SS.SS.SS#
....S#...#....S##S.S.#.SS##S#.S#.S..SS.SSSS#..#.#####.#.#.#.SS..#SS.S.#SSSS.S####...SSS.S#..#.#S#S.SS
SS....S......S..#S#.#S#SS..S#.#SSSS.S#.#S.#S.#.S.S#SS.#.S.S....##.SS.##.SS.##S#SS....S.SSS.#S#S...##S
.S.S..S.#S##...SS..S#S...SSS.SSS..SSS.#S..S.#...###SS..SS.#.S#SSS##...S.###.S.#.SS#..##.#.SS..#.S..S.
.##SS...S.S.S..S.S.S.S.##SSS##S.....###.#S..S#S.S..S.SS.S.S.S.#S#.SS.#S.#..S.S....SS.S.......SSSS..S#
.SSS..S##S.....#SS##S#S...#SS.S....#.S.S....SSS..#..S#S#..SS.SSSS#.S.....#..S#S#....S.S.##.#SSSS##.#S
..SSS#S.S.#.S##SS.#.SS.#..SS.S.SS#S..S...SS.#..#.S.S...S#S#.#SSS........#S.S#..#S.SS#...SS#.SS.S.S..S
##.S.S.SS.S..SS.SS..#.S.S.#S....#S##.#S.S...#.#..SS.S..SSS.S###.#.SS..#.##S#.S.SSSS#....S#SS.S.S##.##
..SSS#.S.SS#.###..#..##S.S..S.#.S#..##SS.....S..##SS.S..SS.SS#....#S..SSSS.S.S#SS#.SS.S###.S.S......#
...#SSS#..S.S.#SSS.#...#S..S.S#SSS.....SS.SSSS#.#.##.#S..SSS.###S.S....S#SS.S.S#S##.S#.#SS.#.#S..S.S.
.#...S.SS##..S#..S.S#.#..S##.SSSS.....#....#S.#.S..S....#S#...SS..SS.S.SS.#SS....###S#S##SS.##.S.#.S.
#S#...S...###..#.SSS#S....S.#S..SSS..#..#..S..S....##.#.S.SSS#.#..#..#S.#S.#.SSS..###SS.##.S.SSSS....
#SSS..#.##..SS.S....SSS...#S#.SS.....#SS#S#S#S#S#S.SS..#SS#..SS...S#S#.SSSSS#S.SS#.#...S#.S....S.SS#S
#.###.S.##.S.#...#S#.##.SSSSS..#S#S#S.S...#...#.SSSS#SS..#....#.S.S#..#...#...S##.#.S##S#S##S#.S#....
..#SSS.##S.#.SSS.#S.#.#.SS..SS####.#.S##..S...S#..##..SSSS...#.#.SS....##SS#..S..S#....SSSS..#S.#..S.
S##..S#..##...S##..##........S##...#..#..SSS#...SS#.SS#SS...#..#.S....SS..SSS##.#.#....#..#.#S#..#S.S
SS.SS##S.S##.SS..S#..S#...S#.#S...S.S...S..SS##S..S.....S#S###S#.SSS.SSS....SS#.#S.#SS.....S..#.SSS.#
.SS.#.##SS#SSS.S..S..S..#S......#S...#S..S.##..SS..#.S#S#SSSSS.SS#...S.S.S.SS..#SS.S.#.#S...S#.SS#S..
S..#S#S.#..#S...S....S.S...S#.#.#.SS.#SSS...S.#SS#....S...#SSSSS.S.S#S..SSS..S.S.#.SS##..S..SSS.SS.#.
#..#..S...S.SSS#..##....#S#SS.#.SS###SS.S.#..#SSSS.SS.SSSS...S.S##SS##.SS##..S..#.S.SS.S..#.#S.S.SS#S
#..####.S.#..SSS..#SS.#SSS.#..SS.#..S.S.S....SS#..SS#..##.S#..#S.S.S#.#...S..#S#S.#S...#...S..S##.#SS
SSS##S.S.....#S..SS..S..S..#S...S..S....#SS#S..#S#SS..S....SS#.#S.SSSS.S.S#S..#SS.#..#.S##SS#.SS.#.#.
..#SSSS......S#S..#.SS#.....S..SSSS.#SS#S..#S..S#.#.#S....#..SS..S....#S.S.S##.#SS..#S.#.SSSS....S.SS
..SSS.SSS#S#S....S#S..S.##SS..S.SS#..SSS.SS.S#S...S..SS#S..SS#.S#....#...S.S.S..S#SS.S.S.SSS..#SSS#SS
S.#.S.#S#..S.S.#SS##.S.#..#.##S###.....###S###S..#.#S....#..#...S..SS.SS#SS#.S#SSS..##S...S#S..#S.#..
#..S...SSSS....S..S#SSS#...S.SS.SS###S.#...#...S.##.SSS#..#......#...#.#.....SSSS.S.S#.S##.S.##SS.S##
S#..SS#.#S.##.S..#.S.#S#S..S.S##.S.#...S.SS#.#.S#.##...#..S.#.#...#.###.#S..##..SS.#S#..#SS.S.#S.S#SS
.S..S.S..SS.S.S....SSSS###..#SS#..#.##S.#..#.S#..#.#S.SS#..SS..##..#S..S.##.S.S.##S.SSS#..S.#.#....SS
.S..SSSS#SSS.....SSSSSSSSSS.S.#..S.SS...#S.S##.S.S#S#S##..SS.S#...#...#S..SS.S.......#.##S.##..S...#.
.S.#.S.S...#S.S.S.S..##SS...S.S#.....SS...#.#S...SS#.SS##SSS..SSSS#.S.##S.#SS.S..S.S.S#.##S.##.SSS#.S
#.#S.S.#....##.S#...S...S....#S..#S#S....SSS.S..SSS#S..S.SS.SSS#S..SSS.SS..S##SSSS#S....S.S.#.S#.#S..
#S...S...S..S.#.S..S#..#.SSSS#S....#.S..#.SSSSSS.SS#.S.SSS.S.#S#S#.S.S.SS.##.SS.SSS...#S#..SSS..SS..#
.#SSS.SS.#SS#S..SSS...S#S....S##..S...#S.S#....#S##.SS..#.S.SS..#.#.#.S#.SS..S#SS....#.S.S...#SSS.S##
SS.S..S..#S...S#S.S#S#S.#S...SSSS......#.SSSS.S..S...S..SSS#......#.S.S....SS..SSSS.##SSS...#SS#S#SS.
SSSS.SS.#..S##..#..SS#S##SSSSS.#SS#S#S....S.SS.S......SSS##SSSSSS....#.S...SS#.##..S...S#.##S###...#S
.S.S##S.SSS#..#S....S.SSSS.....SS.......SS#S#.#.S....S..S#....#.#SSS..####SSSS##.S....S#.#.S##.#.S#S.
S.SS....S.S.S#.S##.S.SSS..#.S...##S#..S.S.SS#....S.#...#..S...#.S.S#S.S#..S..S.#..#S..S###...#.#S#S.#
#S..#S#SS#.S..S#S.S.S#..S.#..SS...SS..##S#.S.#SS..#S...S.S.SSS.###.S##..SSS.SSS.S.##SS.SS.S#S#.S##...
..S.#S..#S#SS.#..S..#.#.#.S##..S##SS.#..##.S.###S..SSSSSS.S#.S##.#S.#SS.#S.S#S.SS..##.SSS..S..SS.S..S
S...#S..#S.SS..S.S#.S#SS.S.###.#....##S......S..#SS#S#.#.....SS#SSSSS.S.S....S.#...SSS#..SS.SS..S...S
..#.S#.#..S..S.S##S..#S.SS..SSS#....S.#.#S....SSSS#.SS####.S#..S#.SS##.#S..#...SSS..#..S...#S...S##..
S..#S#...S..S#SS..S#.##.S.#SSSS#.S....SS.S.SS.SS#S#SS...#####...##...SS#..S..S#..SSS##.#S.#..SSSSS.SS
#..##.S.S#SS....SS..#S#.S....S..S..S.#SSS#..#.S.#S.S.S.##.SS..#..S.SS#S.#.S.SS#SSS.S..#.S..###S..#S#S
.#SSS#..SSS###..SS.S##.#..SSSSS.S#.S#...S#..##S.S...SS......#.#S.S.S.S.#S.SS.....#SS..##.S..#.##..S.S
S#SSSS.#..S.SSS...S..#..##S..#.#.S...SSS.SS.....##SS..#S.S..##SSS.#.S..#...S#..#S.#SS...#.SSS#..##S.S
.S....#S.#.#.....SS#S##.##S.....#..S#....##.SS..#SSS..S.SSS.#SS...##S.#...SSSS###SS.#S.#..S##S...#..#
S.#S#...SSS..S#..##S.SSS.#..S##S....##.....S....S....SSS.....S...S.S#S.S.#S.SSSS.....S#.S#S.SS#.S.##S
#...S.##.....SS.S#.##.S.S.#......#S#....S.S.SS..S.D.S..SSS..S.S..SS#S.S....S...SSS.#.S.S.#.#.S#.S#S..
SS#SS.#SS##S#S#SS......#SS#S#...S.#..S.#.SS#.#.##S..SS.#S....S...S####S....S...###.#SS..S#...#SS#S.SS
.S...S#............S##.S#.S.SSSSS#.##.S#.SSS..#.S#.......S.S.SSS.SSS.#SSS##SS..#.SS.#.#SS..SS.SS##...
#.SS.S..#SS..S#.S........SS.S.#.S#S.SS....S.S....S...S#S..S.#.....SS..##.S..#.SS..S..SSS.#..S.#.SSSS.
#...SS#S#SS.S...SS##.S.#SS.S..S.S..#.#...#S#SS.#..SS..S..S.S.#S.SS.S.S...S#.S.S.SSS.#S..S..SS#.S.##S#
.S##..SS.#S#........S...##.#S#.S....S#.#.####S#S#..#S#S.......###.SS.#.#.#S..#SS..##S.S..##.#SSS#S.#.
#..S#.....S#S.#.S#S.#..S..S.SS.##...S..S..S..SS#.SSSS..SSS.S#S#.##S#.SSSS..#S..S.SS...S##..SS.S..#..S
.S.#.S.#SS.S..#..S..#S#.##.S.S......#S.###S.S##.#.S.#S#SS.#.S..S##....S#.S....SSSS....#SS..#.#.S..S.S
.......S....S..SSSSS#SS#..S...S#....S.S..S.SS.S#.S#S...#SS.#SS#SS.S###SS.#.#.SSS..S.SS#S#.S.##..S.S.S
.S.#SSS.S.S..S..S####S....SS.S...#S.SSSS#.S#.SS...SS.#S..#S##..SS.S#S.SS.SS#........S#.#SS##.SSSS.S.#
...S.#.S##.#.S#..S...SSS.#.S..##SSS#.#..#S##.#S.SSS.#SS.#SSSS#SS.......S##S.SS#S.SSS..#.SS#.S.#.....S
SS.#.S.S..#..#.SSS#.#...S...#......SS#..SS.S##S..#SS#.#S.S...S#S##..##.#####..S.SS.#......#..S.#SS.S#
SS#.#.#.S##.##S.#SS.#..S.SS.S....SS..S.##.S#S.S#S#.SS.SS#S.#.S###SS.S#S.....##..#.S#.....###SS..#...#
.S...#.#.SSS.S.SS#..S#..SS..SS.SSS..#SS#S#.#....S#..SS#..S.SS##S#S#S.SSS..S.SSS....#S#.S.#S#.#.SSS.#.
.S.S...#SSSS...#S..S#.#..S..#SS.#SSS....SSS..SSS#S.SS..#.SSSSSS.SS..S#SS##.SS.SSSS#S.#SS.S......S.S.S
.#..SS.S..#.S#SS.#S.SS.S#S.S..#....#.#..S...#SS.S.S.#SS#.#S..S#....#S#..#S...#SS........##S.##S...S#.
S...##..#.S#S.#....SSSSSS.##...##.#..SS..S#.SS#.#..#.##.S#.#S..#...#...S.S#..S.S.##S.S.#S.S#S.S.#.SS#
..SSS#.#S.S.#...#.#...S###S..SS.S.S#...S#S.#..S#S.#S.S..S##.#.#S#S.S.S##S...S.S.S.#.#..#..S#S##..#.SS
.SSS.S.#.SSSS.SS#......#S..####S.#S.SS.SSS.SS#S#.S..S#..#.SSS.#S..S..SS.S...S...SS...S..S.S.#.S...SSS
S.S#S..S..S.S.SS.S..S#....SS...S..#.S.S#....SSS....S...S..SS...SS#...#S.#S...#.##S.##.#.........S##S#
.SS..SS..S..SSSS.SSS..#S.#..S##SS#.S...SS#.S.S.##..S.###.S......S#S.###S...#.S#..#S##S#S..#..#.#....S
...#...###S#..S..SS..#S.S#S#.S#..S.S#SS.#S#..#S.SS#S..#..#..#.SSSSS.S#...#S.S.SS....S.#.S...#..S.SSS.
..#S#.#S..S...S.S..S..S#SS##S#SS....#.S.#..#.#S.SS..#.#S.S.SS#S#.#S#S.##SSS..S.S..S...SS##..#.#.#.S##
SS##...S.S...S.S..S#SSS#S.SSS##S.S#.##.#....S.#S...#S....S.S.###..#SS.S.####.##S..S#.S.#..S#S#.....#S
.#S.S.SSS.S#S.SSS..S...#S###.S#.S.....#.#..S#....#S...S..#.#..#S.SS..S.#.###...SS.##S.##....SS##.#.SS
.S#SS.SSS...S.##S...SS#.#SSS.S..#SS...#S.S#.#...S.#S...S#...#.S#SS#.#.#S#.S.#S.#S...SS.S.##SS.....#..
..S#..S#.SSS.S.S...#SS..SS.#S.#S.SS.##S.#S##..#S#..#S##..#.S.#SS.SSSS.S..S.......#SS.S#S.S#.#.#.#S...
....#S..SS#S#S.#...SSS.SSSS#...#...#.S..SS.S.S..S#..##SS#S.#.S.S...S.#SS.S.SSS...SS...SS..SSS..S#.SS.
S.###S#S#SS.SSS##SSS#...........S...SSS#...##.#S###.S#.S.S.#..SS.#.##.S..S#..#S#....#S#.#..SS..S.#S#.
#...S.S.S#S#SS##.##.###S.S.#S##.#S..#S...S##.#.S.#..SS...S.S#.S#S##S..SS#SSS...#.S..#.SS..S#..#S...S#
SS.##S.#S#SS##..S.SS.S....SSS#....###S.S.#.S...S.S.#...SSSS#S#...S.....S...S.SSSSS.S.S...#.#SS....#S.
.#..#..#..S.SS.S.S.#.....#.#S.....###SSS..SSS..S#SS.#S.#.#...#SS.SS##....S.S#S####..##S#S.S.SSS.#..#S
S#....#.S.S#.##S..S#.#S.S..#...#SSS.S.###S...###S.S..SS..#S..#S.#SSSS.SS.#.#.....S#.SS.#S##.#S.......
SS....SS.#S#SS......SS###.....#.SS..##S.S...SSSS#S.SS..S.S.##.....#SS....SS.#..SS.SS#...S#..#...S...#
.S.......SS.S.SS#.S...##SS#.S.##...##.#....S##SS.S....S.#SS.#S.S.#.....#SS..S#.S#.#.#...##S...#SS.#.S
#.S.#...S.#SS..####..S....S..S.####..S#..#S#S.#S..S##...#...#SSS#S#.S...S..#...SS..S.S#S...SS#..#.#SS
#S#.S#...S...S.SS.#.#.S.###SSSS..S.SS###...S#S.#SS#.S##S..S.###SS.##SS#.SS....SS.S..S..##.SS.SS....SS
..#...SS##S##..SS.#....SS#S.#..S.SS..SS..#SS.S.S...S..S###SS.S..S..#SS###SS.#S.S.#.##SS...#....#SS.S#
.SS##....S..#S...#.SS....S#S.SSS..S...S....S.#SS#..SSS..SS....SS..SS.SS..SS#S##.SS##S#SSSS#S#...###..
S....#SS.SSS#S#.S.SS#S.S....S...S.#S.S.#...S..#....S.S##.#S#.S.SS##.S##.S..SSS.......#....S.S.##S.#..
.##.S.S..#.S.S#..S.#.#SS..SS#####...S#S##.#SSSSS.##.#SSS#..S#.SS#.S.S.#S#S...S#.#.SS.#.S##.#...###...
#..S.#...#.S..#.#..#SSSS.#.#.#.#S#..#.SS...SS.#.SSS.....##.S..S..S.......#.#.SS.#S....SS.SS.SS.SS..##
.....SS.#S.S...SS.....SSSSS.##.S####...##..#SSS.#...S#...#....#......#SS..S.SS..S..#..#S.S#...#SSS#.#
S..SS.###.S...#.........S..S#SS#.S#S....S#.###SSS.#.SS.S#.S..SSS#S...#S##..#S.##.S.#S#..SS#.SS.SS##SS
..S#.S.S#S#.S##S.SSSS.SS.....S#S....SSS#.S.S..##.SS.#S.SS.#.S....S.#SS..#.S.S...S#SSSSS.S#.####..S.#S
.SSS.....S.#.SSS..##.SS...S#SSSSS#...SS#...#SSS#.SS#SSS#.SSSS.#..#SSSS.##...S#..S.#....S..S#..S..S..#
..SS.#S.S##S#.##..S#S#.####SSS..S...S#.#S#S#SS#S.S..S#S........S..S..SS.S##..S.#SS#S...SS#..S.#..#S.S
.S.S##.S.#....#....S#S.S..SS....#SS.##S....SS#S.S#..S.S.##.SS##SSS.SSSS.#SS#SSS.....SS#.#####S#.SS..#
....S.##.S.#...#SS#...SS.#..###S.#..S##.#.S##..S.S.S....S#.S#S..S#.S#S#S...S###.#SS#.S#.#S...S..#..S.
#.#.#.#.#...SSSS.#SSS.S#.S.SSSSS.S#####S#......#SS###S#.SSS.#.##.S#.SS#S#S#..S##SSSS.S.S.....###...S.
SS#S..#S#..#.S..S#.#...S#.#.SS#..S.#.SS#SSSS#.S.###S.##SS###.S.SSS..#S#SSS.S#...##.SS.S......SS#S....